# supra-main-annotapp

./: .gitignore
supra-main-annot/: pom.xml
supra-main-annot/src/main/java/com/supra/annot/common/util/: ApplicationProperties.java  BusinessException.java  CommonConstants.java  CommonUtil.java  DetailSoapFaultDefinitionExceptionResolver.java  ExceptionBusinessConstants.java  ExceptionUtil.java  ExceptionValidationsConstants.java  GlobalEndpointInterceptor.java  ValidationException.java  ValidationUtil.java  WebServiceConstants.java
supra-main-annot/src/main/java/com/supra/annot/config/: Application.java  PersistenceConfig.java  TestMainclass.java  WebConfig.java  WebServiceConfig.java
supra-main-annot/src/main/java/com/supra/annot/model/: ApplicationPropertyEntity.java
supra-main-annot/src/main/java/com/supra/annot/repository/: ApplicationPropertyRepository.java
supra-main-annot/src/main/java/com/supra/annot/rest/: SampleResource.java
supra-main-annot/src/main/java/com/supra/annot/service/: BookService.java  SupraService.java
supra-main-annot/src/main/java/com/supra/annot/service/impl/: BookServiceImpl.java  SupraServiceImpl.java
supra-main-annot/src/main/java/com/supra/annot/soap/: BookEndPoint.java  SupraEndPoint.java
supra-main-annot/src/main/java/com/supra/supra/service/: BookRequest.java  BookResponse.java  ObjectFactory.java  Shiporder.java  ShiporderRequest.java  ShiporderResponse.java  package-info.java
supra-main-annot/src/main/resources/: db.properties  exception_business.properties  exception_validations.properties  log4j.properties
supra-main-annot/src/main/resources/xsds/: sample.xsd
supra-main-annot/src/test/java/com/supra/annot/testconfig/: BookTest.java  BookTestConfig.java  CommonTestConfig.java
supra-main-annot/src/webapp/WEB-INF/: appServlet-servlet.xml  weblogic.xml
