#DB properties
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@//localhost:1521/xe
db.user=Test
db.password=root

db.jndi=jdbc/supraService

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.format_sql=true

