log4j.rootLogger=ERROR,json
log4j.appender.json=org.apache.log4j.DailyRollingFileAppender
log4j.appender.json.File=/u01/app/oracle/${weblogic.Name}-supra.log
log4j.appender.json.DatePattern=.yyyy-MM-dd
log4j.appender.json.layout=net.logstash.log4j.JSONEventLayoutV1




log4j.category.suprainfo=INFO, suprainfo
log4j.additivity.suprainfo=false
log4j.appender.suprainfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.suprainfo.File=/u01/app/oracle/${weblogic.Name}-suprainfo.log
log4j.appender.suprainfo.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.suprainfo.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.suprainfo.MaxFileSize=10000KB  
log4j.appender.suprainfo.MaxBackupIndex=10 

